body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
    margin: 0 auto;
    width: 670px;
    border: 5px groove green;
    padding: 0 2em 1em;
    border-radius: 20px;
    background: rgb (220, 220, 220);
}
feildset {
   margin-bottom: 10px;
   border-style: groove;
   border-style: none;
   border-width; 5px;
}
legend {
   text-decoration: underline;
}
h1 {
    color: gray;
    margin-bottom: .5em;	
}
label {
    float: left;
    width: 11em;
    text-align: right;
}
input {
    margin-left: 1em;
    margin-bottom: .5em;
}
input[text]{
    border-style: groove;
}
span {
    color: red;
}
/*
#first_name_error {
   color:orange;
}
*/
.blue{
    color:blue;
}
.green{
   color:green;
}
.big {
	font-size:300%;
	
}
.bottom_of_group {
   margin-bottom: 2cm;
}
.backImage {
   height: 40px;
   width: 40 px;
   margin-top: 2cm;
   margin-bottom: 2cm;
}
.input_button {
   border-radius: 8px;
   backround: rgb(182, 191, 64);
   background-image: linear-gradient(to bottom right, pink, yellow);
   padding: 2px;
   width: 80px;
   height: 25px;
}
.input_buttom:hover {
   background: rgb(227, 213, 28)
}
