body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
    margin: 0 auto;
    width: 670px;
    border: 5px solid green;
    padding: 0 2em 1em;
}
h1 {
    color: gray;
    margin-bottom: .5em;	
}
label {
    float: left;
    width: 11em;
    text-align: right;
}
input {
    margin-left: 1em;
    margin-bottom: .5em;
}
input[text]{
    border-style: groove;
}
span {
    color: red;
}
/*
#first_name_error {
   color:green;
}
*/
.green{
    color:green;
}
.blue{
   color:blue;
}
.big {
	font-size:300%;
	
}
